#define c0 #1c1c1c
#define c1 #cc241d
#define c2 #98971a
#define c3 #d79921
#define c4 #458588
#define c5 #b16286
#define c6 #689d6a
#define c7 #a89984
#define c8 #928374
#define c9 #fb4934
#define ca #b8bb26
#define cb #fabd2f
#define cc #83a598
#define cd #d3869b
#define ce #8ec07c
#define cf #ebdbb2
#define pr #458588

st.color0:  c0
st.color1:  c1
st.color2:  c2
st.color3:  c3
st.color4:  c4
st.color5:  c5
st.color6:  c6
st.color7:  c7
st.color8:  c8
st.color9:  c9
st.color10: ca
st.color11: cb
st.color12: cc
st.color13: cd
st.color14: ce
st.color15: cf

fluorite.border_width: 2
fluorite.border_focused: pr
fluorite.border_unfocused: c8
fluorite.gaps: 5
fluorite.stack_offset: 5
fluorite.default_master_offset: 0

st.font: Misc Tamsyn:pixelsize=18:antialias=true:autohint=true

dmenu.normbgcolor: c0
dmenu.normfgcolor: c7
dmenu.selbgcolor: pr
dmenu.border_width: 2

Xcursor.theme: Bibata-Modern-Ice
Xcursor.size: 24

