[bar/top]
; monitor = "HDMI-A-0"
width = 99%
height = 32px
offset-x = 10px
offset-y = 10px
radius-top = 0
radius-bottom = 0
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Misc Tamsyn:pixelsize=20;3
font-1 = BlexMono Nerd Font:pixelsize=12;3
modules-left = fluorite_layout fluorite_scratchpads
modules-center = xwindow
modules-right = wlan backlight pulseaudio battery systray date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#b4befe}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F${colors.primary}}󰖪 %{F-} Not Connected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = " Connected"
label-disconnected = " Disconnected"
ramp-signal-0 = 󰖩 
ramp-signal-1 = 󰖩 
ramp-signal-2 = 󰖩 
ramp-signal-3 = 󰖩 
ramp-signal-4 = 󰖩 
ramp-signal-5 = 󰖩 
ramp-signal-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = " Wired"
label-disconnected = " Not Wired"
ramp-signal-0 = 󰖩 
ramp-signal-1 = 󰖩 
ramp-signal-2 = 󰖩 
ramp-signal-3 = 󰖩 
ramp-signal-4 = 󰖩 
ramp-signal-5 = 󰖩 
ramp-signal-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
adapter = ADP1
battery = BAT0
poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>
label-charging = +%percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%
ramp-capacity-0 =  ‎
ramp-capacity-1 =  ‎
ramp-capacity-2 =  ‎
ramp-capacity-3 =  ‎
ramp-capacity-4 =  ‎
ramp-capacity-foreground = ${colors.primary}
bar-capacity-width = 10

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
poll-interval = 0
format-prefix = "󰖚  "
format-prefix-foreground = ${colors.primary}

[module/fluorite_layout]
type = custom/ipc
hook-0 = "echo "
hook-1 = "echo "
hook-2 = "echo 󰕬"
hook-3 = "echo 󰯋"
initial = 1
format = "<output> "
format-foreground = ${colors.primary}

[module/fluorite_scratchpads]
type = custom/ipc
hook-0 = xprop -root FLUORITE_SCRATCHPADS 2>/dev/null | awk -F '"' '/=/{print $2}' | awk '{$1=$1};1' || echo ""
initial = 1
